@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,500;1,700&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap");

/* ==== global css variables ====  */
:root {

  --color-white: #fff;
  --color-dark-green: #1A3836;
  --color-background: #f6f6f6;
  --color-light: #e6e1ec;
  --color-dark: #525252;
  --color-black: #141415;
  --color-primary: #f24e1e;
  --color-primary-light: #6a59d1;
  --color-success: #ff0000;
  --color-warning: #ffce31;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color: rgba(106, 89, 209, 0.1);
  --color-filter: invert(1);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --box-shadow: 0px, 0px, 20px rgb(0 0 0/ 10%);

  --scroll-bar-color: #d7d7e9;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  --color-white: #fff;
  --color-background: #9bc400;
  --color-light: #e6e1ec;
  --color-dark: #525252;
  --color-black: #141415;
  --color-primary: #0e1631;
  --color-primary-light: #454f6b;
  --color-success: #ff0000;
  --color-warning: #ffce31;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color: rgba(106, 89, 209, 0.1);
  --color-filter: invert(0);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  --box-shadow: 0px, 0px, 20px rgb(0 0 0/ 10%);

  --scroll-bar-color: #24382c;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #132447;
  --scroll-thumb-hover-color: #f24e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--color-background);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ===== Scroll to top button  */
.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--scroll-thumb-hover-color);
  color: var(--color-white);
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/* light / dark theme button  */
.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 90px;
  background: transparent;
  backdrop-filter: blur(20px);
  width: 35px;
  height: 35px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: -2px 1px 0px 4px rgb(221, 221, 255);
  cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/* ------ header section start here ------- */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.6s ease;
  border-bottom: 1.2px solid var(--color-warning);
}

header.sticky {
  background: rgba(9, 244, 36, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  /* max-width: 1250px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  transition: 0.6s ease;
  background-color: var(--scroll-thumb-hover-color);
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: var(--color-primary);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a {
  color: var(--color-warning);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a.active {
  color: var(--scroll-bar-color);
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--color-white);
  text-decoration: underline;
  transition: 0.6s ease;
}

.nav-menu-btn {
  display: none;
}

/* ------------ home section --------  */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--color-primary-light);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .info h2 {
  font-size: 2.7em;
  font-weight: 600;
  line-height: 70px;
  text-shadow: 4px 4px 2px var(--scroll-thumb-color);
}

.home-container .info h3 {
  color: var(--color-primary);
  font-size: 1.5em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--color-black);
  font-size: 1.1rem;
  max-width: 450px;
}

.btn {
  background: var(--color-primary);
  color: var(--color-light);
  font-weight: 600;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.home .btn i {
  animation: arrow-right ease 2s infinite;
}

@keyframes arrow-right {
  0% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(10px);
  }
}

.btn:hover {
  background: var(--scroll-thumb-hover-color);
  color: var(--color-warning);
}

.home-container .home-img {
  position: relative;
}

.home-container .home-img img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid var(--scroll-thumb-hover-color);
  /* transform: translate(0, 0); */
}

.home .scroll-down {
  color: var(--scroll-thumb-hover-color);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  color: var(--scroll-thumb-hover-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

.home .scroll-down {
  display: flex;
  flex-direction: column;
}

.home .scroll-down i {
  margin-left: 40px;
}

/* ====== styles for all sections =====  */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.sub-section {
  position: relative;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 5em;
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(
    to top,
    transparent 0%,
    var(--scroll-bar-color) 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--color-primary-light);
}

.container {
  position: relative;
  flex-direction: column;
}

/* ===== about section =====  */
.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  min-width: 100%;
  max-width: 500px;
  border-radius: 10px;
  border: 1px solid var(--scroll-thumb-hover-color);
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--color-primary);
}

.about-info .description p {
  color: var(--color-black);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--scroll-bar-color);
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.1em;
  font-weight: 600;
}

.about-info .professional-list .list-item span {
  color: var(--scroll-thumb-hover-color);
  font-size: var(--small-font-size);
}

/* ========== skills section =============  */
.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: var(--scroll-thumb-hover-color);
  color: var(--color-white);
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--color-light);
  box-shadow: var(--scroll-thumb-hover-color);
  border-bottom: 3px solid var(--scroll-thumb-hover-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: var(--color-primary-light);
}

.edu-list .item p {
  color: var(--color-primary);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--scroll-thumb-hover-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--color-light);
  box-shadow: var(--scroll-thumb-hover-color);
  border-bottom: 3px solid var(--scroll-thumb-hover-color);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #049393;
  border-radius: 2px;
}

.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--color-primary-light);
  border-radius: 2px;
  width: 97%;
}

.bar .html:before {
  width: 94%;
}

.bar .css:before {
  width: 84%;
}

.bar .javascript:before {
  width: 78%;
}

.bar .jquery:before {
  width: 78%;
}

.bar .react:before {
  width: 80%;
}

.bar .node:before {
  width: 78%;
}

.bar .mysql:before {
  width: 95%;
}

.bar .postgresql:before {
  width: 94%;
}

.bar .mongo:before {
  width: 90%;
}

.bar .git:before {
  width: 96.8%;
}

.experience-card {
  background: var(--scroll-bar-color);
  border-bottom: 3px solid var(--color-primary);
  padding: 35px;
  box-shadow: 0px 0px 2.2px 1px var(--color-warning);
  border-radius: 6px;
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--color-primary);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--color-white);
  margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}

/* ===== services section ====  */
.services .container .content {
  width: 100%;
}

.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card {
  background: var(--scroll-bar-color);
  border-bottom: 5px solid var(--color-dark);
  padding: 50px;
  border-radius: 6px;
  box-shadow: 10px 10px 2px 2px #c0bfbf;
}

.service-card > i {
  color: var(--color-primary);
  font-size: 3em;
  margin-bottom: 28px;
}

.service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn {
  color: var(--color-success);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn i {
  transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i {
  transform: translateX(10px);
}

.service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

/* for js on service card start here */
.service-modal.active {
  visibility: visible;
  opacity: 1;
}
/* for js on service card end here */

.service-modal-body {
  position: relative;
  background: var(--color-white);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 10px 10px 0px 0px rgb(221, 221, 221);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

/* for js on service card start here */
.service-modal.active .service-modal-body {
  transform: translateY(0);
}
/* for js on service card end here */

.service-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  margin: 20px;
  cursor: pointer;
  color: var(--color-success);
}

.service-modal-body .modal-close-btn:hover {
  color: var(--scroll-thumb-hover-color);
}

.service-modal-body h3 {
  font-size: 2em;
}

.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body ul li {
  margin-top: 15px;
}

.service-modal-body ul li i {
  color: var(--scroll-thumb-hover-color);
}

.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: 7px 7px 7px 0px var(--scroll-thumb-hover-color);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: var(--color-background);
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}

.portfolio-list .img-card .info span {
  font-size: 1.2em;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

/* portfolio js start here  */
.portfolio-modal.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-modal-body {
  position: relative;
  background: var(--scroll-thumb-hover-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 7px 7px 7px 0px #000505;
  transform: translateY(-50px);
  transition: 0.3s ease;
}

.portfolio-modal.active .portfolio-modal-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  font-size: 1.5rem;
  color: var(--color-white);
  cursor: pointer;
}

.portfolio-close-btn:hover {
  font-size: 1.7rem;
  color: var(--color-success);
}

.portfolio-modal-body h3 {
  font-size: 1.5em;
}

.portfolio-modal-body img {
  padding: 40px;
  width: 100%;
  margin: 20px 0;
}

/* ------ get in touch --------  */
.get-in-touch {
  margin-top: 70px;
}

.get-in-touch .container .content {
  width: 100%;
}

.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--scroll-bar-color);
  box-shadow: 5px 5px 10px;
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3 {
  font-size: 2.2em;
  font-weight: 400;
}

.contact-card .title h2 {
  font-size: 3.9em;
  font-weight: 600;
  background: linear-gradient(
    to top,
    transparent 0%,
    var(--scroll-thumb-hover-color) 30%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 9;
}

/* ===== my clients =======  */
.my-client .container {
  flex-direction: column;
}

.my-client .container .content {
  width: 100%;
}

.client-swiper .swiper-wrapper {
  margin: 30px;
}

.client-swiper .swiper-slide {
  gap: 50px;
  margin: 20px 0;
}

.client-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10%;
}

.client-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details {
  width: 500px;
}

.client-details p {
  font-size: 1.2em;
  color: var(--scroll-thumb-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--scroll-bar-color);
}

.client-details h3 {
  color: var(--scroll-thumb-hover-color);
  font-size: 1.5em;
}

.client-details span {
  color: var(--color-dark);
  font-size: 1.1em;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  visibility: hidden;
}

.swiper-button-next,
.swiper-button-prev {
  font-size: 2em;
}

/* ====== CONTACT SECTION ====  */
.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.content-left h2 {
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 30px;
  color: var(--color-dark-green);
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i {
  color: var(--color-dark);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span {
  color: var(--scroll-thumb-hover-color);
  margin-left: 40px;
}

.contact-list li span a {
  color: var(--scroll-thumb-color);
}

.contact-right p {
  color: var(--scroll-thumb-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--scroll-thumb-hover-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--scroll-thumb-hover-color);
  background: var(--scroll-bar-color);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--scroll-thumb-hover-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
  background: var(--scroll-thumb-hover-color);
}

.contact-form .btn:hover {
  background: var(--color-primary);
  color: var(--scroll-bar-color);
}

/* -------FOOTER SECTION -------  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--color-dark-green);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: var(--color-background);
}

footer a {
  color: var(--color-background);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #ffff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 8;
}

.footer-container .about p {
  flex: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

/* ======= MEDIA QUERIES MAX-WIDTH 1070PX ===== */
@media screen and (max-width: 1070px) {
  /* ----header navigation menu -----  */
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-menu-btn {
    background: url(/images/menu-btn.png) no-repeat;
    filter: var(--color-dark);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    display: block;
    cursor: pointer;
  }

  .nav-items {
    position: relative;
    background: var(--scroll-thumb-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .nav-items a {
    margin: 15px 50px;
  }

  .nav-close-btn {
    position: absolute;
    background: url(/images/close-btn.png) no-repeat;
    filter: var(--color-light);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  /* Home section  */

  .home-container .home-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid var(--color-dark-green);
  transform: translateY(0, 0);
}


  .home .home-container .info {
    font-size: 0.85rem;
  }

  /* About section  */

 .about .container .content {
  display: grid;
  width: 100%;
  row-gap: 20px;
 }

 .about-img img {
  min-width: 0;
  width: 100%;
 }

 .about-info {
  min-width: 0;
  width: 100%;
 }

 .about-info .professional-list {
  flex-direction: column;
 }

 .about-info .professional-list .list-item {
  justify-content: start;
 }

 /* Get in touch  */
 .get-in-touch .contact-card {
  display: grid;
  width: 100%;
 }

 .contact-card .title {
  font-size: 0.8rem;
  line-height: 50px;
 }

 /* My Clients  */
 .client-swiper .swiper-slide {
  flex-direction: column;
 }

 .client-details {
  text-align: center;
 }

 /* Contact Section  */
.contact .content {
flex-direction: column;
font-size: 0.9rem;
}

.contact .content-left {
  margin-bottom: 40px;
}

.contact-form .second-row {
  flex-direction: column;
}

.contact-form .second-row input {
  width: 100%;
}

/* ----Footer ---  */
footer .footer-container {
  flex-direction: column;
}

.footer-container .about, .footer-container .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.footer-container .info ul {
  align-items: center;
  flex-direction: column;
}

.footer-container .info ul li {
  margin: 5px 0;
}

.footer-container .hr {
  width: 100%;
  height: 2px;
  background: rgba(64, 48, 48, 0.5);
  margin: 10px 0 22px;
}
}

/*  -------- Media queries max-width 730px  ----- */
@media screen and (max-width: 730px) {
  /* ------- common styles for all section ------  */
  body {
    margin: 5rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /* home section -----  */
  .home .home-container {
    display: grid;
  }

  .home-container .home-img {
    position: absolute;
  }

   .home-container .home-img img {
   width: 300px;
   height: 300px;
   transform: translate(80px, -180px);
  }

  .home .home-container .info {
    font-size: 0.8rem;
  }

  .media-icons {
    margin-bottom: 80px;
  }

   /* --Get in touch section --  */
   .get-in-touch .contact-card {
    display: grid;
   }

   .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
   }

   .contact-card .contact-btn .btn {
    font-size: 0.8rem;
   }

}

